# jsonapi-converter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotations/: JsonApiId.java  JsonApiLink.java  JsonApiRelationship.java  JsonApiResource.java
src/main/java/document/: JsonApiDocument.java
src/main/java/exceptions/: JsonApiSerializationException.java
src/main/java/response/: JsonApiResponse.java  JsonApiResponse2.java
src/main/java/serializer/: JsonApiSerializer.java
src/main/java/util/: Assert.java  JsonUtils.java
src/test/java/models/: GetterObject.java  LinkObject.java  RelationshipObject.java  SelfLinkPojo.java  SimplePojo.java
src/test/java/response/: JsonApiResponseTest.java
src/test/java/serializer/: JsonApiSerializerTest.java
src/test/java/testUtils/: JsonApiResourcePojo.java
src/test/java/utils/: JsonUtilsTest.java
