plugins {
    id 'java-library'
    id 'maven-publish'
}


group 'org.jvalue'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    if (!project.ext.has('nexusUsername')) {
        project.ext.nexusUsername = ''
    }
    if (!project.ext.has('nexusPassword')) {
        project.ext.nexusPassword = ''
    }
    publications {
        nexusJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url project.nexusPublicReleasesUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

ext {
    nexusPublicReleasesUrl = 'https://mojo-maven.cs.fau.de/repository/public-releases/'
}